# Hotel-Reservation-System

./: LICENSE  README.md  pom.xml
src/main/java/com/HotelReservation/dao/: AdminDAO.java  AvailabilityDAO.java  BookingDAO.java  HotelDAO.java  OwnerDAO.java  PaymentDAO.java  ReviewDAO.java  RoomDAO.java  TouristDAO.java
src/main/java/com/HotelReservation/model/: Admin.java  Availability.java  Booking.java  Hotel.java  Owner.java  Payment.java  Review.java  Room.java  Tourist.java
src/main/java/com/HotelReservation/servlets/: AddBookingServlet.java  AddHotelServlet.java  AddReviewServlet.java  AddRoomServlet.java  AdminDashboardServlet.java  BuyRoomServlet.java  CancelPaymentServlet.java  DeleteAccountServlet.java  DeleteBookingServlet.java  DeleteHotelServlet.java  DeleteReviewServlet.java  DeleteRoomServlet.java  DeleteTouristAccountServlet.java  EditBookingServlet.java  EditHotelServlet.java  EditRoomServlet.java  ListRoomsServlet.java  LoginServlet.java  MyReviewsServlet.java  OwnerLogoutServlet.java  OwnerSignupServlet.java  PaymentServlet.java  ProfileServlet.java  TouristDashboardServlet.java  TouristProfileServlet.java  TouristRegisterServlet.java  UpdateAvailabilityServlet.java  UpdateProfileServlet.java  UpdateTouristProfileServlet.java  ViewBookingsServlet.java  ViewHotelRoomsServlet.java  ViewPaymentsServlet.java  ViewReviewsServlet.java
src/main/java/com/HotelReservation/strategy/: RoomValidationStrategy.java  StandardRoomValidationStrategy.java  StrictRoomValidationStrategy.java
src/main/java/com/HotelReservation/util/: DBUtil.java
src/main/webapp/: addReview.jsp  adminDashboard.jsp  bookingForm.jsp  contact.jsp  editBooking.jsp  hotelRooms.jsp  index.jsp  login.jsp  myReviews.jsp  ownerProfile.jsp  ownerSignup.jsp  payment.jsp  privacy.jsp  touristBookings.jsp  touristDashboard.jsp  touristPayments.jsp  touristProfile.jsp  touristRegister.jsp  viewReviews.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hotel_owner/: addHotel.jsp  addRoom.jsp  availability.jsp  bookings.jsp  editHotel.jsp  editRoom.jsp  rooms.jsp
